<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um bot que irá moderar e deixxar sua comunidade segura e de um jeito fácil!">
    <title>Pumena Studio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <a class="cabecalho-menu-item-nome">Pumena Studio</a>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Increva-se agora</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">na Newslatter da <span>Pumena Studio</span></h2>
                <p class="conteudo-principal-escrito-subtitulo-paragrafo">
                Receba atualizações do primeiro jogo da Pumena Studio!<br></p>
                <br>
                <p>Aqui você encontrará atualizações sobre o progresso do 
                jogo e terá chances de concorrer a uma cópia gratuita.<br></p>
            </div>
        </section>


        <section class="form">
            <input class="input" placeholder="Nome" type="text"><br>
            <input class="input" placeholder ="E-mail" type="email"><br>
            <button class="botao">Enviar</button>
        </section>
    </main>
</body>
</html>